<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="btn">
        <button class="next-slider">Image suivante</button>
      </section>
      <section class="images">
        <img class="img-1" src="img-1.jpg" alt="iminifri1" />
        <img class="img-2" src="img-2.jpg" alt="iminifri2" />
        <img class="img-3" src="img-3.jpg" alt="hotel" />
        <img class="img-4" src="img-4.jpg" alt="ville" />
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
